<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase 1.2</title>
    <link rel="stylesheet" href="style.css">
    <script src="code.js" defer></script>
</head>
<body>
    <div id="app">
        <div id="text" class="screen">
            <h1>-Text Screen-</h1>
            <p>[This is a placeholder.]</p>
            <p>[This is a placeholder.]</p>
            <p>[This is a placeholder.]</p>
            <p>[This is a placeholder.]</p>
            <p>[This is a placeholder.]</p>
            <p>[This is a placeholder.]</p>
            <p>[This is a placeholder.]</p>
            <p>[This is a placeholder.]</p>
            <p>[This is a placeholder.]</p>
            <p>[This is a placeholder.]</p>
            <p>[This is a placeholder.]</p>
            <p>[This is a placeholder.]</p>
            <p>[This is a placeholder.]</p>
            <p>[This is a placeholder.]</p>
            <p>[This is a placeholder.]</p>
        </div>
        <div id="lr" class="screen" hidden>
            <h1>-Text in Lower Right-</h1>
            <p id="downHere">Down Here</p>
        </div>
        <div id="colors" class="screen" hidden><h1>Colors</h1></div>
        <div id="profile" class="screen" hidden><h1>Profile</h1></div>
        <div id="choices" class="screen" hidden><h1>Choices</h1></div>
        <div id="todo" class="screen" hidden><h1>ToDo</h1></div>
        <nav>
            <button type="button" id="textButton"><img src="icons/text.svg" alt="">Text</button>
            <button type="button" id="lrButton"><img src="icons/lr.svg" alt="">LR</button>
            <button type="button" id="colorsButton"><img src="icons/colors.svg" alt="">Colors</button>
            <button type="button" id="profileButton"><img src="icons/profile.svg" alt="">Profile</button>
            <button type="button" id="choicesButton"><img src="icons/choices.svg" alt="">Choices</button>
            <button type="button" id="todoButton"><img src="icons/todo.svg" alt="">ToDo</button>
        </nav>
    </div>
</body>
</html>
